source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.4.jar,\
               lib/ajt-2.11.jar,\
               lib/commons-math-1.2.jar,\
               lib/Jama-1.0.2.jar,\
               lib/libsvm.jar,\
               lib/weka.jar,\
               lib/javaml-0.1.7.jar
