#

pluginName = Rrde Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OptimizationConfiguration_type = Configuration
_UI_IConfigurationOptimizationAlgorithmSpecifier_type = IConfiguration Optimization Algorithm Specifier
_UI_LocalSearchSpecifier_type = Local Search Specifier
_UI_RunCall_type = Run Call
_UI_InputData_type = Input Data
_UI_OptimizationSettings_type = Settings
_UI_IterativeParameterOptimizerSpecifier_type = Iterative Parameter Optimizer Specifier
_UI_IOptimizableParameter_type = IOptimizable Parameter
_UI_GenericParameter_type = Generic Parameter
_UI_StepSize_type = Step Size
_UI_WindowSize_type = Window Size
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OptimizationConfiguration_containsOf_feature = Contains Of
_UI_IConfigurationOptimizationAlgorithmSpecifier_timeOut_feature = Time Out
_UI_LocalSearchSpecifier_tolerance_feature = Tolerance
_UI_LocalSearchSpecifier_maximumNumberOfSteps_feature = Maximum Number Of Steps
_UI_LocalSearchSpecifier_stepSize_feature = Step Size
_UI_RunCall_algorithm_feature = Algorithm
_UI_RunCall_trainingData_feature = Training Data
_UI_RunCall_settings_feature = Settings
_UI_RunCall_estimationSpecification_feature = Estimation Specification
_UI_InputData_inputSpecification_feature = Input Specification
_UI_InputData_description_feature = Description
_UI_InputData_rootFolder_feature = Root Folder
_UI_OptimizationSettings_IgnoreApproaches_feature = Ignore Approaches
_UI_OptimizationSettings_validator_feature = Validator
_UI_OptimizationSettings_parametersToOptimize_feature = Parameters To Optimize
_UI_IterativeParameterOptimizerSpecifier_numberOfSplits_feature = Number Of Splits
_UI_IterativeParameterOptimizerSpecifier_numberOfExplorations_feature = Number Of Explorations
_UI_IOptimizableParameter_lowerBound_feature = Lower Bound
_UI_IOptimizableParameter_upperBound_feature = Upper Bound
_UI_IOptimizableParameter_startValue_feature = Start Value
_UI_GenericParameter_key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_IConfigurationOptimizationAlgorithmSpecifier_algorithmName_feature = Algorithm Name
_UI_DataExportSpecifier_type = Data Export Specifier
_UI_DataExportSpecifier_OutputDirectory_feature = Output Directory
_UI_DataExportSpecifier_multidimensional_feature = Multidimensional
_UI_DataExportSpecifier_splitConfigurations_feature = Split Configurations
_UI_DataExportSpecifier_stepSize_feature = Step Size
_UI_GenericParameter_parameter_feature = Parameter
_UI_IterativeParameterOptimizerSpecifier_nIterations_feature = NIterations
_UI_IterativeParameterOptimizerSpecifier_numberOfIterations_feature = Number Of Iterations
_UI_RecommendationTrainingConfiguration_type = Training Configuration
_UI_IRecommendationAlgorithmSpecifier_type = IRecommendation Algorithm Specifier
_UI_DataSet_type = Data Set
_UI_IFeatureExtractorSpecifier_type = IFeature Extractor Specifier
_UI_FeatureVector_type = Feature Vector
_UI_RecommendationTrainingConfiguration_trainingData_feature = Training Data
_UI_RecommendationTrainingConfiguration_learningAlgorithm_feature = Learning Algorithm
_UI_RecommendationTrainingConfiguration_featureAlgorithm_feature = Feature Algorithm
_UI_RecommendationTrainingConfiguration_estimation_feature = Estimation
_UI_IRecommendationAlgorithmSpecifier_algorithmName_feature = Algorithm Name
_UI_DataSet_configuration_feature = Configuration
_UI_DataSet_features_feature = Features
_UI_DataSet_targetValue_feature = Target Value
_UI_IFeatureExtractorSpecifier_featureExtractor_feature = Feature Extractor
_UI_RunCall_estimation_feature = Estimation
_UI_InputData_input_feature = Input
_UI_InputData_workloadDescription_feature = Workload Description
_UI_TraceFeatures_type = Trace Features
_UI_FeatureVector_numberOfRessources_feature = Number Of Ressources
_UI_FeatureVector_numberOfWorkloadClasses_feature = Number Of Workload Classes
_UI_FeatureVector_utilizationMean_feature = Utilization Mean
_UI_FeatureVector_utilizationVariance_feature = Utilization Variance
_UI_FeatureVector_traces_feature = Traces
_UI_TraceFeatures_arithmeticMean_feature = Arithmetic Mean
_UI_TraceFeatures_standardDeviation_feature = Standard Deviation
_UI_TraceFeatures_minimum_feature = Minimum
_UI_TraceFeatures_maximum_feature = Maximum
_UI_TraceFeatures_numberOfSamples_feature = Number Of Samples
_UI_TraceFeatures_aggregationType_feature = Aggregation Type
_UI_TraceFeatures_aggregationInterval_feature = Aggregation Interval
_UI_TraceFeatures_autoCorrelation_feature = Auto Correlation
_UI_TraceFeatures_metric_feature = Metric
_UI_TraceFeatures_originalInput_feature = Original Input
_UI_FeatureVector_varianceInflationFactor_feature = Variance Inflation Factor
_UI_RecommendationAlgorithmSpecifier_type = Algorithm Specifier
_UI_FeatureExtractorSpecifier_type = Feature Extractor Specifier
_UI_RecommendationAlgorithmSpecifier_algorithmName_feature = Algorithm Name
_UI_FeatureExtractorSpecifier_featureExtractor_feature = Feature Extractor
_UI_ConfigurationResult_type = Configuration Result
_UI_RecommendationTrainingConfiguration_configurations_feature = Configurations
_UI_ConfigurationResult_configuration_feature = Configuration
_UI_ConfigurationResult_targetValue_feature = Target Value
_UI_DataSet_configurationValues_feature = Configuration Values
_UI_ConfigurationResult_errorValue_feature = Error Value
_UI_ConfigurationOptimizationAlgorithmSpecifier_type = Configuration Optimization Algorithm Specifier
_UI_ConfigurationOptimizationAlgorithmSpecifier_timeOut_feature = Time Out
_UI_ConfigurationOptimizationAlgorithmSpecifier_algorithmName_feature = Algorithm Name
_UI_DataSet_estimationErrors_feature = Estimation Errors
_UI_RecommendationTrainingConfiguration_validator_feature = Validator
_UI_RecommendationTrainingConfiguration_estimators_feature = Estimators
_UI_InputData_multiFolderStructures_feature = Multi Folder Structures
_UI_FeatureVector_utilizationMin_feature = Utilization Min
_UI_FeatureVector_utilizationMax_feature = Utilization Max
_UI_StatisticalFeatures_type = Statistical Features
_UI_FeatureVector_utilizationFeatures_feature = Utilization Features
_UI_FeatureVector_responseTimeFeatures_feature = Response Time Features
_UI_FeatureVector_arrivalTimeFeatures_feature = Arrival Time Features
_UI_StatisticalFeatures_arithmeticMean_feature = Arithmetic Mean
_UI_StatisticalFeatures_geometricMean_feature = Geometric Mean
_UI_StatisticalFeatures_standardDeviation_feature = Standard Deviation
_UI_StatisticalFeatures_minimum_feature = Minimum
_UI_StatisticalFeatures_maximum_feature = Maximum
_UI_StatisticalFeatures_autoCorrelation_feature = Auto Correlation
_UI_StatisticalFeatures_kurtosis_feature = Kurtosis
_UI_StatisticalFeatures_skewness_feature = Skewness
_UI_TraceFeatures_statisticalFeatures_feature = Statistical Features
_UI_StatisticalFeatures_quadraticMean_feature = Quadratic Mean
_UI_StatisticalFeatures_tenthpercentile_feature = Tenthpercentile
_UI_StatisticalFeatures_ninetiethpercentile_feature = Ninetiethpercentile
_UI_StatisticalFeatures_N_feature = N
_UI_StatisticalFeatures_pearsonAutoCorrelationAvg_feature = Pearson Auto Correlation Avg
_UI_StatisticalFeatures_pearsonCorrelationMatrixNorm_feature = Pearson Correlation Matrix Norm
_UI_StatisticalFeatures_spearmanAutoCorrelationAvg_feature = Spearman Auto Correlation Avg
_UI_StatisticalFeatures_spearmanCorrelationMatrixNorm_feature = Spearman Correlation Matrix Norm
_UI_StatisticalFeatures_kendallAutoCorrelationAvg_feature = Kendall Auto Correlation Avg
_UI_StatisticalFeatures_kendallCorrelationMatrixNorm_feature = Kendall Correlation Matrix Norm
_UI_StatisticalFeatures_covarianceMatrixNorm_feature = Covariance Matrix Norm
_UI_FeatureVector_utilizationStatistics_feature = Utilization Statistics
_UI_FeatureVector_responseTimeStatistics_feature = Response Time Statistics
_UI_FeatureVector_arrivalTimeStatistics_feature = Arrival Time Statistics
_UI_FeatureVector_traceFeatures_feature = Trace Features
_UI_StatisticalFeatures_autocorrelation_feature = Autocorrelation
