#

pluginName = Rrde Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OptimizationConfiguration_type = Configuration
_UI_IConfigurationOptimizationAlgorithm_type = IConfiguration Optimization Algorithm
_UI_AbstractLocalSearchOptimizer_type = Abstract Local Search Optimizer
_UI_RunCall_type = Run Call
_UI_InputData_type = Input Data
_UI_OptimizationSettings_type = Settings
_UI_AbstractIterativeParameterOptimizer_type = Abstract Iterative Parameter Optimizer
_UI_LibredeConfiguration_type = Librede Configuration
_UI_DataSourceConfiguration_type = Data Source Configuration
_UI_WorkloadDescription_type = Workload Description
_UI_InputSpecification_type = Input Specification
_UI_EstimationApproachConfiguration_type = Estimation Approach Configuration
_UI_OutputSpecification_type = Output Specification
_UI_Resource_type = Resource
_UI_Service_type = Service
_UI_TraceConfiguration_type = Trace Configuration
_UI_Parameter_type = Parameter
_UI_EstimationSpecification_type = Estimation Specification
_UI_ValidationSpecification_type = Validation Specification
_UI_ValidatorConfiguration_type = Validator Configuration
_UI_ExporterConfiguration_type = Exporter Configuration
_UI_FileTraceConfiguration_type = File Trace Configuration
_UI_NamedElement_type = Named Element
_UI_TraceToEntityMapping_type = Trace To Entity Mapping
_UI_ModelEntity_type = Model Entity
_UI_EstimationAlgorithmConfiguration_type = Estimation Algorithm Configuration
_UI_TraceFilter_type = Trace Filter
_UI_ResourceDemand_type = Resource Demand
_UI_ExternalCall_type = External Call
_UI_CompositeService_type = Composite Service
_UI_Task_type = Task
_UI_Observation_type = Observation
_UI_ObservationToEntityMapping_type = Observation To Entity Mapping
_UI_ConstantDataPoint_type = Constant Data Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OptimizationConfiguration_containsOf_feature = Contains Of
_UI_IConfigurationOptimizationAlgorithm_timeOut_feature = Time Out
_UI_AbstractLocalSearchOptimizer_minimum_feature = Minimum
_UI_AbstractLocalSearchOptimizer_maximum_feature = Maximum
_UI_AbstractLocalSearchOptimizer_tolerance_feature = Tolerance
_UI_AbstractLocalSearchOptimizer_maximumNumberOfSteps_feature = Maximum Number Of Steps
_UI_AbstractLocalSearchOptimizer_startValue_feature = Start Value
_UI_AbstractLocalSearchOptimizer_stepSize_feature = Step Size
_UI_RunCall_algorithm_feature = Algorithm
_UI_RunCall_trainingData_feature = Training Data
_UI_RunCall_settings_feature = Settings
_UI_RunCall_estimationSpecification_feature = Estimation Specification
_UI_InputData_inputSpecification_feature = Input Specification
_UI_InputData_description_feature = Description
_UI_InputData_rootFolder_feature = Root Folder
_UI_OptimizationSettings_IgnoreApproaches_feature = Ignore Approaches
_UI_OptimizationSettings_parametersToOptmize_feature = Parameters To Optmize
_UI_OptimizationSettings_validator_feature = Validator
_UI_AbstractIterativeParameterOptimizer_numberOfSplits_feature = Number Of Splits
_UI_AbstractIterativeParameterOptimizer_numberOfExplorations_feature = Number Of Explorations
_UI_LibredeConfiguration_workloadDescription_feature = Workload Description
_UI_LibredeConfiguration_input_feature = Input
_UI_LibredeConfiguration_estimation_feature = Estimation
_UI_LibredeConfiguration_output_feature = Output
_UI_LibredeConfiguration_validation_feature = Validation
_UI_DataSourceConfiguration_type_feature = Type
_UI_DataSourceConfiguration_parameters_feature = Parameters
_UI_WorkloadDescription_resources_feature = Resources
_UI_WorkloadDescription_services_feature = Services
_UI_InputSpecification_dataSources_feature = Data Sources
_UI_InputSpecification_observations_feature = Observations
_UI_InputSpecification_constantDataPoints_feature = Constant Data Points
_UI_EstimationApproachConfiguration_type_feature = Type
_UI_EstimationApproachConfiguration_parameters_feature = Parameters
_UI_OutputSpecification_exporters_feature = Exporters
_UI_Resource_numberOfServers_feature = Number Of Servers
_UI_Resource_schedulingStrategy_feature = Scheduling Strategy
_UI_Resource_childResources_feature = Child Resources
_UI_Resource_demands_feature = Demands
_UI_Resource_accessingServices_feature = Accessing Services
_UI_Service_backgroundService_feature = Background Service
_UI_Service_tasks_feature = Tasks
_UI_Service_accessedResources_feature = Accessed Resources
_UI_Service_incomingCalls_feature = Incoming Calls
_UI_Service_outgoingCalls_feature = Outgoing Calls
_UI_Service_resourceDemands_feature = Resource Demands
_UI_TraceConfiguration_dataSource_feature = Data Source
_UI_TraceConfiguration_interval_feature = Interval
_UI_TraceConfiguration_location_feature = Location
_UI_TraceConfiguration_mappings_feature = Mappings
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_EstimationSpecification_approaches_feature = Approaches
_UI_EstimationSpecification_recursive_feature = Recursive
_UI_EstimationSpecification_window_feature = Window
_UI_EstimationSpecification_algorithms_feature = Algorithms
_UI_EstimationSpecification_stepSize_feature = Step Size
_UI_EstimationSpecification_startTimestamp_feature = Start Timestamp
_UI_EstimationSpecification_endTimestamp_feature = End Timestamp
_UI_EstimationSpecification_automaticApproachSelection_feature = Automatic Approach Selection
_UI_ValidationSpecification_validators_feature = Validators
_UI_ValidationSpecification_validationFolds_feature = Validation Folds
_UI_ValidationSpecification_validateEstimates_feature = Validate Estimates
_UI_ValidatorConfiguration_type_feature = Type
_UI_ValidatorConfiguration_parameters_feature = Parameters
_UI_ExporterConfiguration_type_feature = Type
_UI_ExporterConfiguration_parameters_feature = Parameters
_UI_FileTraceConfiguration_file_feature = File
_UI_NamedElement_name_feature = Name
_UI_TraceToEntityMapping_traceColumn_feature = Trace Column
_UI_TraceToEntityMapping_filters_feature = Filters
_UI_EstimationAlgorithmConfiguration_type_feature = Type
_UI_EstimationAlgorithmConfiguration_parameters_feature = Parameters
_UI_TraceFilter_value_feature = Value
_UI_TraceFilter_traceColumn_feature = Trace Column
_UI_ResourceDemand_resource_feature = Resource
_UI_ExternalCall_calledService_feature = Called Service
_UI_CompositeService_subServices_feature = Sub Services
_UI_Task_service_feature = Service
_UI_Observation_aggregation_feature = Aggregation
_UI_Observation_metric_feature = Metric
_UI_ObservationToEntityMapping_entity_feature = Entity
_UI_ConstantDataPoint_value_feature = Value
_UI_ConstantDataPoint_mappings_feature = Mappings
_UI_Unknown_feature = Unspecified

_UI_SchedulingStrategy_FCFS_literal = FCFS
_UI_SchedulingStrategy_PS_literal = PS
_UI_SchedulingStrategy_IS_literal = IS
_UI_SchedulingStrategy_UNKOWN_literal = Unkown
_UI_IConfigurationOptimizationAlgorithmSpecifier_type = IConfiguration Optimization Algorithm Specifier
_UI_LocalSearchSpecifier_type = Local Search Specifier
_UI_IterativeParameterOptimizerSpecifier_type = Iterative Parameter Optimizer Specifier
_UI_IOptimizableParameter_type = IOptimizable Parameter
_UI_GenericParameter_type = Generic Parameter
_UI_StepSize_type = Step Size
_UI_WindowSize_type = Window Size
_UI_IConfigurationOptimizationAlgorithmSpecifier_timeOut_feature = Time Out
_UI_LocalSearchSpecifier_tolerance_feature = Tolerance
_UI_LocalSearchSpecifier_maximumNumberOfSteps_feature = Maximum Number Of Steps
_UI_LocalSearchSpecifier_stepSize_feature = Step Size
_UI_OptimizationSettings_parametersToOptimize_feature = Parameters To Optimize
_UI_IterativeParameterOptimizerSpecifier_numberOfSplits_feature = Number Of Splits
_UI_IterativeParameterOptimizerSpecifier_numberOfExplorations_feature = Number Of Explorations
_UI_IOptimizableParameter_lowerBound_feature = Lower Bound
_UI_IOptimizableParameter_upperBound_feature = Upper Bound
_UI_IOptimizableParameter_startValue_feature = Start Value
_UI_GenericParameter_key_feature = Key
