Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt
Bundle-SymbolicName: tools.descartes.librede.rrde.optimization
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.equinox.app,
 org.apache.log4j,
 tools.descartes.librede.model,
 tools.descartes.librede.rrde.util,
 tools.descartes.librede.estimation,
 tools.descartes.librede.rrde.model,
 org.eclipse.emf.ecore.xmi,
 tools.descartes.librede.rrde.rinterface;bundle-version="1.0.0",
 tools.descartes.librede.linalg,
 org.junit
Bundle-ClassPath: lib/commons-lang3-3.4.jar,
 .
Export-Package: tools.descartes.librede.rrde.optimization,
 tools.descartes.librede.rrde.optimization.algorithm,
 tools.descartes.librede.rrde.optimization.algorithm.impl
