Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DEVELOP
Bundle-SymbolicName: tools.descartes.librede.rrde.optimization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.descartes.librede.rrde.optimization,
 tools.descartes.librede.rrde.optimization.algorithm,
 tools.descartes.librede.rrde.optimization.algorithm.impl,
 tools.descartes.librede.rrde.optimization.util
Require-Bundle: tools.descartes.librede.estimation;bundle-version="1.1.0",
 tools.descartes.librede.model;bundle-version="1.1.0",
 org.eclipse.equinox.app;bundle-version="1.3.200",
 org.junit,
 tools.descartes.librede.rrde.model;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.math3;bundle-version="3.2.0",
 tools.descartes.librede.rrde.rinterface;bundle-version="1.0.0",
 tools.descartes.librede.linalg;bundle-version="1.1.0",
 tools.descartes.librede.ipopt.java,
 tools.descartes.librede.nnls.java,
 tools.descartes.librede.bayesplusplus.java,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 tools.descartes.librede.model.edit;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
