Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt
Bundle-SymbolicName: tools.descartes.librede.rrde.optimization
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j,
 tools.descartes.librede.rrde.util,
 tools.descartes.librede.estimation,
 tools.descartes.librede.rrde.model,
 org.eclipse.emf.ecore.xmi,
 tools.descartes.librede.rrde.rinterface;bundle-version="1.0.0",
 org.junit,
 tools.descartes.librede.linalg;bundle-version="1.1.0",
 org.eclipse.equinox.app;bundle-version="1.3.200",
 tools.descartes.librede.rrde.recommendation
Bundle-ClassPath: lib/commons-lang3-3.4.jar,
 .
Export-Package: tools.descartes.librede.rrde.optimization,
 tools.descartes.librede.rrde.optimization.algorithm,
 tools.descartes.librede.rrde.optimization.algorithm.impl
Import-Package: net.sf.javaml.clustering,
 net.sf.javaml.core,
 net.sf.javaml.distance,
 net.sf.javaml.distance.fastdtw.util,
 net.sf.javaml.tools.data,
 net.sf.javaml.tools.weka
