Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extraction
Bundle-SymbolicName: tools.descartes.librede.rrde.util
Bundle-Version: 1.0.0.qualifier
Export-Package: org.apache.commons.math3.stat.descriptive,
 tools.descartes.librede.rrde.util,
 tools.descartes.librede.rrde.util.extract
Bundle-ClassPath: lib/commons-math3-3.6.1.jar,
 .
Require-Bundle: tools.descartes.librede.rrde.model,
 tools.descartes.librede.estimation,
 tools.descartes.librede.linalg,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 tools.descartes.librede.ipopt.java,
 tools.descartes.librede.nnls.java,
 tools.descartes.librede.bayesplusplus.java
