<?xml version="1.0" encoding="UTF-8"?>
<librede-optimization:OptimizationConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:librede="http://www.descartes-research.net/librede/configuration/1.0" xmlns:librede-optimization="http://tools/descartes/librede/rrde/optimization">
  <containsOf>
    <algorithm xsi:type="librede-optimization:AbstractLocalSearchOptimizer"/>
    <trainingData>
      <inputSpecification>
        <observations xsi:type="librede:FileTraceConfiguration" file="">
          <mappings/>
        </observations>
      </inputSpecification>
      <description>
        <resources name="Host1"/>
        <services name="WC0">
          <tasks xsi:type="librede:ResourceDemand" name="WC0"/>
        </services>
        <services name="WC1">
          <tasks xsi:type="librede:ResourceDemand" name="WC1"/>
        </services>
        <services name="WC2">
          <tasks xsi:type="librede:ResourceDemand" name="WC2"/>
        </services>
      </description>
    </trainingData>
    <settings>
      <validator validateEstimates="true">
        <validators type="tools.descartes.librede.validation.ResponseTimeValidator"/>
        <validators type="tools.descartes.librede.validation.UtilizationValidator"/>
      </validator>
    </settings>
    <estimationSpecification window="60">
      <approaches type="tools.descartes.librede.approach.ServiceDemandLawApproach"/>
      <approaches type="tools.descartes.librede.approach.ResponseTimeApproximationApproach"/>
      <approaches type="tools.descartes.librede.approach.WangKalmanFilterApproach"/>
      <approaches type="tools.descartes.librede.approach.RoliaRegressionApproach"/>
      <approaches type="tools.descartes.librede.approach.ZhangKalmanFilterApproach"/>
      <approaches type="tools.descartes.librede.approach.MenasceOptimizationApproach"/>
      <approaches type="tools.descartes.librede.approach.LiuOptimizationApproach"/>
      <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
      <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
      <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization"/>
      <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
      <stepSize value="60.0">
        <unit href="librede:units#SECONDS"/>
      </stepSize>
      <startTimestamp value="1.370087520861E9">
        <unit href="librede:units#SECONDS"/>
      </startTimestamp>
      <endTimestamp value="1.370090939129E9">
        <unit href="librede:units#SECONDS"/>
      </endTimestamp>
    </estimationSpecification>
  </containsOf>
</librede-optimization:OptimizationConfiguration>
