Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.librede.rrde.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.descartes.librede.rrde.model.lifecycle,
 tools.descartes.librede.rrde.model.lifecycle.impl,
 tools.descartes.librede.rrde.model.lifecycle.util,
 tools.descartes.librede.rrde.model.optimization,
 tools.descartes.librede.rrde.model.optimization.impl,
 tools.descartes.librede.rrde.model.optimization.util,
 tools.descartes.librede.rrde.model.recommendation,
 tools.descartes.librede.rrde.model.recommendation.impl,
 tools.descartes.librede.rrde.model.recommendation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.descartes.librede.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
