<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.descartes.librede.rrde.model/src" modelPluginID="tools.descartes.librede.rrde.model"
    modelName="Rrde" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../tools.descartes.librede.model/model/librede.genmodel#//configuration ../../tools.descartes.librede.model/model/librede.genmodel#//metrics ../../tools.descartes.librede.model/model/librede.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lifecycle.ecore</foreignModel>
  <foreignModel>optimization.ecore</foreignModel>
  <foreignModel>recommendation.ecore</foreignModel>
  <genPackages prefix="Lifecycle" basePackage="tools.descartes.librede.rrde" disposableProviderFactory="true"
      ecorePackage="lifecycle.ecore#/">
    <genClasses ecoreClass="lifecycle.ecore#//LifeCycleConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//LifeCycleConfiguration/recommendationLoopTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//LifeCycleConfiguration/optimizationLoopTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lifecycle.ecore#//LifeCycleConfiguration/recommendationConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lifecycle.ecore#//LifeCycleConfiguration/optimizationConfiguration"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Optimization" basePackage="tools.descartes.librede.rrde" disposableProviderFactory="true"
      ecorePackage="optimization.ecore#/" publicationLocation="">
    <genClasses ecoreClass="optimization.ecore#//OptimizationConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//OptimizationConfiguration/containsOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="optimization.ecore#//ConfigurationOptimizationAlgorithmSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//ConfigurationOptimizationAlgorithmSpecifier/timeOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//ConfigurationOptimizationAlgorithmSpecifier/algorithmName"/>
    </genClasses>
    <genClasses ecoreClass="optimization.ecore#//LocalSearchSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//LocalSearchSpecifier/tolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//LocalSearchSpecifier/maximumNumberOfSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//LocalSearchSpecifier/stepSize"/>
    </genClasses>
    <genClasses ecoreClass="optimization.ecore#//RunCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//RunCall/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//RunCall/trainingData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//RunCall/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//RunCall/estimation"/>
    </genClasses>
    <genClasses ecoreClass="optimization.ecore#//InputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//InputData/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//InputData/workloadDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//InputData/rootFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//InputData/multiFolderStructures"/>
    </genClasses>
    <genClasses ecoreClass="optimization.ecore#//OptimizationSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//OptimizationSettings/validator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimization.ecore#//OptimizationSettings/parametersToOptimize"/>
    </genClasses>
    <genClasses ecoreClass="optimization.ecore#//IterativeParameterOptimizerSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//IterativeParameterOptimizerSpecifier/numberOfSplits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//IterativeParameterOptimizerSpecifier/numberOfExplorations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//IterativeParameterOptimizerSpecifier/numberOfIterations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="optimization.ecore#//IOptimizableParameter"
        labelFeature="#//optimization/IOptimizableParameter/startValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//IOptimizableParameter/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//IOptimizableParameter/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//IOptimizableParameter/startValue"/>
    </genClasses>
    <genClasses ecoreClass="optimization.ecore#//GenericParameter" labelFeature="#//optimization/IOptimizableParameter/startValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference optimization.ecore#//GenericParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="optimization.ecore#//StepSize" labelFeature="#//optimization/IOptimizableParameter/startValue"/>
    <genClasses ecoreClass="optimization.ecore#//WindowSize" labelFeature="#//optimization/IOptimizableParameter/startValue"/>
    <genClasses ecoreClass="optimization.ecore#//DataExportSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//DataExportSpecifier/OutputDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//DataExportSpecifier/stepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//DataExportSpecifier/multidimensional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimization.ecore#//DataExportSpecifier/splitConfigurations"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Recommendation" basePackage="tools.descartes.librede.rrde"
      disposableProviderFactory="true" ecorePackage="recommendation.ecore#/">
    <genClasses ecoreClass="recommendation.ecore#//RecommendationTrainingConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recommendation.ecore#//RecommendationTrainingConfiguration/validator"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference recommendation.ecore#//RecommendationTrainingConfiguration/trainingData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recommendation.ecore#//RecommendationTrainingConfiguration/featureAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recommendation.ecore#//RecommendationTrainingConfiguration/learningAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recommendation.ecore#//RecommendationTrainingConfiguration/estimators"/>
    </genClasses>
    <genClasses ecoreClass="recommendation.ecore#//RecommendationAlgorithmSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//RecommendationAlgorithmSpecifier/algorithmName"/>
    </genClasses>
    <genClasses ecoreClass="recommendation.ecore#//FeatureExtractorSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureExtractorSpecifier/featureExtractor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recommendation.ecore#//FeatureExtractorSpecifier/timeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureExtractorSpecifier/aggregationInterval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recommendation.ecore#//FeatureExtractorSpecifier/rateUnit"/>
    </genClasses>
    <genClasses ecoreClass="recommendation.ecore#//DataSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recommendation.ecore#//DataSet/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//DataSet/estimationErrors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recommendation.ecore#//DataSet/features"/>
    </genClasses>
    <genClasses ecoreClass="recommendation.ecore#//FeatureVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/numberOfRessources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/numberOfWorkloadClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/varianceInflationFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recommendation.ecore#//FeatureVector/utilizationStatistics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recommendation.ecore#//FeatureVector/responseTimeStatistics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recommendation.ecore#//FeatureVector/arrivalRateStatistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/responseArrivalCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/responseArrivalCovariance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/utilizationResponseCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/utilizationResponseCovariance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/utilizationArrivalCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/utilizationArrivalCovariance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/interUtilizationCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/interUtilizationCovariance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/interResponseTimeCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/interResponseTimeCovariance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/interArrivalRateCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//FeatureVector/interArrivalRateCovariance"/>
    </genClasses>
    <genClasses ecoreClass="recommendation.ecore#//StatisticalFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/N"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/arithmeticMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/geometricMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/standardDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/quadraticMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/kurtosis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/skewness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/tenthpercentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/ninetiethpercentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recommendation.ecore#//StatisticalFeatures/autocorrelation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
