<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.descartes.librede.rrde.model/src" modelPluginID="tools.descartes.librede.rrde.model"
    modelName="Rrde" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rrde.ecore</foreignModel>
  <genPackages prefix="Optimization" disposableProviderFactory="true" ecorePackage="rrde.ecore#/">
    <genClasses ecoreClass="rrde.ecore#//OptimizationConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//OptimizationConfiguration/containsOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rrde.ecore#//IConfigurationOptimizationAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IConfigurationOptimizationAlgorithm/timeOut"/>
      <genOperations ecoreOperation="rrde.ecore#//IConfigurationOptimizationAlgorithm/runOptimization">
        <genParameters ecoreParameter="rrde.ecore#//IConfigurationOptimizationAlgorithm/runOptimization/input"/>
        <genParameters ecoreParameter="rrde.ecore#//IConfigurationOptimizationAlgorithm/runOptimization/settings"/>
        <genParameters ecoreParameter="rrde.ecore#//IConfigurationOptimizationAlgorithm/runOptimization/estimation"/>
      </genOperations>
      <genOperations ecoreOperation="rrde.ecore#//IConfigurationOptimizationAlgorithm/configure">
        <genParameters ecoreParameter="rrde.ecore#//IConfigurationOptimizationAlgorithm/configure/parameter"/>
        <genParameters ecoreParameter="rrde.ecore#//IConfigurationOptimizationAlgorithm/configure/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//AbstractLocalSearchOptimizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractLocalSearchOptimizer/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractLocalSearchOptimizer/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractLocalSearchOptimizer/tolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractLocalSearchOptimizer/maximumNumberOfSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractLocalSearchOptimizer/startValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractLocalSearchOptimizer/stepSize"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//RunCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/trainingData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/estimationSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/settings"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//InputData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//InputData/resultsFile"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//OptimizationSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//OptimizationSettings/IgnoreApproaches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//OptimizationSettings/parametersToOptmize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rrde.ecore#//OptimizationSettings/validator"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//AbstractIterativeParameterOptimizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractIterativeParameterOptimizer/numberOfSplits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//AbstractIterativeParameterOptimizer/numberOfExplorations"/>
      <genOperations ecoreOperation="rrde.ecore#//AbstractIterativeParameterOptimizer/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
