<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.descartes.librede.rrde.model/src" modelPluginID="tools.descartes.librede.rrde.model"
    modelName="Rrde" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../tools.descartes.librede.model/model/librede.genmodel#//configuration ../../tools.descartes.librede.model/model/librede.genmodel#//metrics ../../tools.descartes.librede.model/model/librede.genmodel#//units"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>rrde.ecore</foreignModel>
  <genPackages prefix="Optimization" basePackage="tools.descartes.librede.rrde" disposableProviderFactory="true"
      ecorePackage="rrde.ecore#/">
    <genClasses ecoreClass="rrde.ecore#//OptimizationConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//OptimizationConfiguration/containsOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rrde.ecore#//IConfigurationOptimizationAlgorithmSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IConfigurationOptimizationAlgorithmSpecifier/algorithmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IConfigurationOptimizationAlgorithmSpecifier/timeOut"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//LocalSearchSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//LocalSearchSpecifier/stepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//LocalSearchSpecifier/tolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//LocalSearchSpecifier/maximumNumberOfSteps"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//RunCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/trainingData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//RunCall/estimationSpecification"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//InputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//InputData/inputSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//InputData/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//InputData/rootFolder"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//OptimizationSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//OptimizationSettings/parametersToOptimize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rrde.ecore#//OptimizationSettings/validator"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//IterativeParameterOptimizerSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IterativeParameterOptimizerSpecifier/numberOfSplits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IterativeParameterOptimizerSpecifier/numberOfExplorations"/>
      <genOperations ecoreOperation="rrde.ecore#//IterativeParameterOptimizerSpecifier/stop"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//IOptimizableParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IOptimizableParameter/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IOptimizableParameter/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//IOptimizableParameter/startValue"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//GenericParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rrde.ecore#//GenericParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="rrde.ecore#//StepSize"/>
    <genClasses ecoreClass="rrde.ecore#//WindowSize"/>
    <genClasses ecoreClass="rrde.ecore#//DataExportSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//DataExportSpecifier/OutputDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//DataExportSpecifier/stepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//DataExportSpecifier/multidimensional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rrde.ecore#//DataExportSpecifier/splitConfigurations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
