Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.librede.rrde.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.descartes.librede.rrde.model.lifecycle.provider.RrdeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.descartes.librede.rrde.model.lifecycle.provider,
 tools.descartes.librede.rrde.model.optimization.provider,
 tools.descartes.librede.rrde.model.recommendation.provider
Require-Bundle: org.eclipse.core.runtime,
 tools.descartes.librede.rrde.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.descartes.librede.model;visibility:=reexport,
 tools.descartes.librede.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
