Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harvester
Bundle-SymbolicName: tools.descartes.librede.data.harvester
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: harvester.jar,
 lib/commons-io-2.5.jar
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 tools.descartes.librede.data.harvester,
 tools.descartes.librede.data.harvester.io,
 tools.descartes.librede.data.harvester.objects,
 tools.descartes.librede.data.harvester.parser
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.junit
