<?xml version="1.0" encoding="UTF-8"?>
<librede-optimization:OptimizationConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:librede="http://www.descartes-research.net/librede/configuration/1.0" xmlns:librede-optimization="http://tools/descartes/librede/rrde/optimization">
  <containsOf>
    <algorithm xsi:type="librede-optimization:LocalSearchSpecifier" algorithmName="tools.descartes.librede.rrde.optimization.algorithm.impl.HillClimbingAlgorithm"/>
    <trainingData rootFolder="/home/torsten/git/ma/tools.descartes.librede.rrde/resources/data/estimation/csv/root">
    <input>
      <dataSources name="Primary Data Source" type="tools.descartes.librede.datasource.csv.CsvDataSource">
          <parameters name="SkipFirstLine" value="off"/>
          <parameters name="Separators" value=";"/>
          <parameters name="TimestampFormat" value="[s]"/>
        </dataSources>
      <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.CatalogService.getProductListByCategory.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.0"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.1"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.CatalogService.getCategory.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.2"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.CategoryMapper.getCategory.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.3"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.CatalogService.getItemListByProduct.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.4"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.5"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.CatalogService.getProduct.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.6"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.ProductMapper.getProduct.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.7"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.CatalogService.getItem.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.8"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.ItemMapper.getItem.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.9"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.AccountService.getAccount.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.10"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.11"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.CatalogService.isItemInStock.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.12"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.13"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.CatalogService.searchProductList.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.14"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.ProductMapper.searchProductList.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.15"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.service.OrderService.insertOrder.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.SequenceMapper.getSequence.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.17"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.SequenceMapper.updateSequence.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.18"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.ItemMapper.updateInventoryQuantity.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.19"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.OrderMapper.insertOrder.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.20"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.21"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="RESPONSETIME_org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.22"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="UTILIZATION_KIEKER-DEMO-SRV.csv">
      <metric href="librede:metrics#UTILIZATION"/>
      <unit href="librede:units#PERCENTAGE"/>
      <interval value="4.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.CatalogService.getProductListByCategory.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.0"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.1"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.CatalogService.getCategory.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.2"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.CategoryMapper.getCategory.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.3"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.CatalogService.getItemListByProduct.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.4"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.5"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.CatalogService.getProduct.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.6"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.ProductMapper.getProduct.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.7"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.CatalogService.getItem.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.8"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.ItemMapper.getItem.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.9"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.AccountService.getAccount.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.10"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.11"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.CatalogService.isItemInStock.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.12"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.13"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.CatalogService.searchProductList.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.14"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.ProductMapper.searchProductList.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.15"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.service.OrderService.insertOrder.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.SequenceMapper.getSequence.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.17"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.SequenceMapper.updateSequence.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.18"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.ItemMapper.updateInventoryQuantity.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.19"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.OrderMapper.insertOrder.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.20"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.21"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="ARRIVALS_org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem.csv">
      <metric href="librede:metrics#ARRIVALS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.22"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.CatalogService.getProductListByCategory.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.0"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.1"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.CatalogService.getCategory.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.2"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.CategoryMapper.getCategory.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.3"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.CatalogService.getItemListByProduct.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.4"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.5"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.CatalogService.getProduct.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.6"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.ProductMapper.getProduct.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.7"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.CatalogService.getItem.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.8"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.ItemMapper.getItem.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.9"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.AccountService.getAccount.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.10"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.11"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.CatalogService.isItemInStock.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.12"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.13"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.CatalogService.searchProductList.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.14"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.ProductMapper.searchProductList.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.15"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.service.OrderService.insertOrder.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.SequenceMapper.getSequence.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.17"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.SequenceMapper.updateSequence.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.18"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.ItemMapper.updateInventoryQuantity.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.19"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.OrderMapper.insertOrder.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.20"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.21"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@containsOf.0/@trainingData.0/@input/@dataSources.0" file="THROUGHPUT_org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem.csv">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@containsOf.0/@trainingData.0/@workloadDescription/@services.22"/>
    </observations>
    </input>
    <workloadDescription>
    <resources name="KIEKER-DEMO-SRV" numberOfServers="4" demands="//@containsOf.0/@trainingData.0/@workloadDescription/@services.0/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.1/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.2/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.3/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.4/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.5/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.6/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.7/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.8/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.9/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.10/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.11/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.12/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.13/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.14/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.15/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.16/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.17/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.18/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.19/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.20/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.21/@tasks.0 //@containsOf.0/@trainingData.0/@workloadDescription/@services.22/@tasks.0"/>
    <services name="org.mybatis.jpetstore.service.CatalogService.getProductListByCategory">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getProductListByCategory" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.1"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.0/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getCategory">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getCategory" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.CategoryMapper.getCategory" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.3"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.CategoryMapper.getCategory" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.2/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.CategoryMapper.getCategory" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getItemListByProduct">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getItemListByProduct" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.5"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.4/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getProduct">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getProduct" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ProductMapper.getProduct" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.7"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ProductMapper.getProduct" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.6/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ProductMapper.getProduct" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getItem">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getItem" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ItemMapper.getItem" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.9"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.getItem" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.8/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.getItem" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.AccountService.getAccount">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.AccountService.getAccount" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.11"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.10/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.isItemInStock">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.isItemInStock" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.13"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.12/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.searchProductList">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.searchProductList" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ProductMapper.searchProductList" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.15"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ProductMapper.searchProductList" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.14/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ProductMapper.searchProductList" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.OrderService.insertOrder">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.OrderService.insertOrder" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.service.OrderService.insertOrder" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.17"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.service.OrderService.insertOrder" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.18"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.service.OrderService.insertOrder" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.19"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrder" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.20"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.21"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem" calledService="//@containsOf.0/@trainingData.0/@workloadDescription/@services.22"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.SequenceMapper.getSequence" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.SequenceMapper.getSequence" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.SequenceMapper.updateSequence" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16/@tasks.2">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.SequenceMapper.updateSequence" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.updateInventoryQuantity" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16/@tasks.3">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.updateInventoryQuantity" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrder" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16/@tasks.4">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrder" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16/@tasks.5">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem" incomingCalls="//@containsOf.0/@trainingData.0/@workloadDescription/@services.16/@tasks.6">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem" resource="//@containsOf.0/@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
  </workloadDescription>
  </trainingData>
    <settings>
      <validator validateEstimates="true">
        <validators type="tools.descartes.librede.validation.ResponseTimeValidator"/>
      </validator>
      <parametersToOptimize xsi:type="librede-optimization:GenericParameter" startValue="0.01" parameter="//@containsOf.0/@estimation/@algorithms.0/@parameters.1"/>
      <parametersToOptimize xsi:type="librede-optimization:GenericParameter" startValue="0.01" parameter="//@containsOf.0/@estimation/@algorithms.0/@parameters.4"/>
      <parametersToOptimize xsi:type="librede-optimization:GenericParameter" upperBound="10.0" startValue="0.01" parameter="//@containsOf.0/@estimation/@algorithms.0/@parameters.0"/>
      <parametersToOptimize xsi:type="librede-optimization:GenericParameter" upperBound="2.0" startValue="0.01" parameter="//@containsOf.0/@estimation/@algorithms.0/@parameters.3"/>
      <parametersToOptimize xsi:type="librede-optimization:GenericParameter" startValue="0.01" parameter="//@containsOf.0/@estimation/@algorithms.0/@parameters.2"/>
    </settings>
    <estimation window="60">
      <approaches type="tools.descartes.librede.approach.ResponseTimeRegressionApproach"/>
      <approaches type="tools.descartes.librede.approach.KumarKalmanFilterApproach"/>
      <approaches type="tools.descartes.librede.approach.UtilizationRegressionApproach"/>
      <approaches type="tools.descartes.librede.approach.ServiceDemandLawApproach"/>
      <approaches type="tools.descartes.librede.approach.ResponseTimeApproximationApproach"/>
      <approaches type="tools.descartes.librede.approach.WangKalmanFilterApproach"/>
      <approaches type="tools.descartes.librede.approach.MenasceOptimizationApproach"/>
      <approaches type="tools.descartes.librede.approach.LiuOptimizationApproach"/>
      <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter">
        <parameters name="ObserveNoiseCovariance" value="0.1"/>
        <parameters name="BoundsFactor" value="0.8"/>
        <parameters name="StateNoiseCovariance" value="2.0"/>
        <parameters name="StateNoiseCoupling" value="2.0"/>
        <parameters name="InitialBoundsDistance" value="1e-3"/>
      </algorithms>
      <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
      <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization">
        <parameters name="PrintLevel" value="0"/>
        <parameters name="SolutionTolerance" value="1e-7"/>
        <parameters name="UpperBoundsInfValue" value="1e19"/>
        <parameters name="LowerBoundsInfValue" value="-1e19"/>
      </algorithms>
      <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
      <stepSize value="60.0">
        <unit href="librede:units#SECONDS"/>
      </stepSize>
      <startTimestamp value="1.502547943837E12">
        <unit href="librede:units#MILLISECONDS"/>
      </startTimestamp>
      <endTimestamp value="1.370163842435E12">
        <unit href="librede:units#MILLISECONDS"/>
      </endTimestamp>
    </estimation>
  </containsOf>
</librede-optimization:OptimizationConfiguration>
