<?xml version="1.0" encoding="UTF-8"?>
<librede-recommendation:RecommendationTrainingConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:librede="http://www.descartes-research.net/librede/configuration/1.0" xmlns:librede-recommendation="http://tools/descartes/librede/rrde/recommendation">
  <validator validateEstimates="true">
    <validators type="tools.descartes.librede.validation.ResponseTimeValidator"/>
  </validator>
  <trainingData rootFolder="/home/torsten/test/estimation/csv">
    <input>
      <dataSources name="Primary Data Source" type="tools.descartes.librede.datasource.csv.CsvDataSource">
          <parameters name="SkipFirstLine" value="off"/>
          <parameters name="Separators" value=";"/>
          <parameters name="TimestampFormat" value="[s]"/>
        </dataSources>
      <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@trainingData.0/@input/@dataSources.0" file="/home/torsten/Schreibtisch/jettytests/local/1l_600s_500t_ubuntu_visits/kieker">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#NANOSECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.0"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.1" traceColumn="2"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.2" traceColumn="3"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.3" traceColumn="4"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.4" traceColumn="5"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.5" traceColumn="6"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.6" traceColumn="7"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.7" traceColumn="8"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.8" traceColumn="9"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.9" traceColumn="10"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.10" traceColumn="11"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.11" traceColumn="12"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.12" traceColumn="13"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.13" traceColumn="14"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.14" traceColumn="15"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.15" traceColumn="16"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.16" traceColumn="17"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.17" traceColumn="18"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.18" traceColumn="19"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.19" traceColumn="20"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.20" traceColumn="21"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.21" traceColumn="22"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.22" traceColumn="23"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@trainingData.0/@input/@dataSources.0" file="/home/torsten/Schreibtisch/jettytests/local/1l_600s_500t_ubuntu_visits/kieker">
      <metric href="librede:metrics#UTILIZATION"/>
      <unit href="librede:units#PERCENTAGE"/>
      <interval value="4.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@trainingData.0/@workloadDescription/@resources.0" traceColumn="3"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@trainingData.0/@input/@dataSources.0" file="/home/torsten/Schreibtisch/jettytests/local/1l_600s_500t_ubuntu_visits/kieker">
      <metric href="librede:metrics#DEPARTURES"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.0"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.1" traceColumn="2"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.2" traceColumn="3"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.3" traceColumn="4"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.4" traceColumn="5"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.5" traceColumn="6"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.6" traceColumn="7"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.7" traceColumn="8"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.8" traceColumn="9"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.9" traceColumn="10"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.10" traceColumn="11"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.11" traceColumn="12"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.12" traceColumn="13"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.13" traceColumn="14"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.14" traceColumn="15"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.15" traceColumn="16"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.16" traceColumn="17"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.17" traceColumn="18"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.18" traceColumn="19"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.19" traceColumn="20"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.20" traceColumn="21"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.21" traceColumn="22"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.22" traceColumn="23"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@trainingData.0/@input/@dataSources.0" file="/home/torsten/Schreibtisch/jettytests/local/1l_600s_500t_ubuntu_visits/kieker">
      <metric href="librede:metrics#VISITS"/>
      <unit href="librede:units#REQUESTS"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.0"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.1" traceColumn="2"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.2" traceColumn="3"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.3" traceColumn="4"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.4" traceColumn="5"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.5" traceColumn="6"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.6" traceColumn="7"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.7" traceColumn="8"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.8" traceColumn="9"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.9" traceColumn="10"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.10" traceColumn="11"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.11" traceColumn="12"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.12" traceColumn="13"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.13" traceColumn="14"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.14" traceColumn="15"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.15" traceColumn="16"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.16" traceColumn="17"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.17" traceColumn="18"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.18" traceColumn="19"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.19" traceColumn="20"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.20" traceColumn="21"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.21" traceColumn="22"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.22" traceColumn="23"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="SUM" dataSource="//@trainingData.0/@input/@dataSources.0" file="/home/torsten/Schreibtisch/jettytests/local/1l_600s_500t_ubuntu_visits/kieker">
      <metric href="librede:metrics#THROUGHPUT"/>
      <unit href="librede:units#REQUESTS_PER_SECOND"/>
      <interval value="10.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.0"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.1" traceColumn="2"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.2" traceColumn="3"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.3" traceColumn="4"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.4" traceColumn="5"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.5" traceColumn="6"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.6" traceColumn="7"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.7" traceColumn="8"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.8" traceColumn="9"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.9" traceColumn="10"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.10" traceColumn="11"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.11" traceColumn="12"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.12" traceColumn="13"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.13" traceColumn="14"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.14" traceColumn="15"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.15" traceColumn="16"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.16" traceColumn="17"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.17" traceColumn="18"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.18" traceColumn="19"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.19" traceColumn="20"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.20" traceColumn="21"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.21" traceColumn="22"/>
      <mappings entity="//@trainingData.0/@workloadDescription/@services.22" traceColumn="23"/>
    </observations>
    </input>
    <workloadDescription>
    <resources name="KIEKER-DEMO-SRV" numberOfServers="4" demands="//@trainingData.0/@workloadDescription/@services.0/@tasks.0 //@trainingData.0/@workloadDescription/@services.1/@tasks.0 //@trainingData.0/@workloadDescription/@services.2/@tasks.0 //@trainingData.0/@workloadDescription/@services.3/@tasks.0 //@trainingData.0/@workloadDescription/@services.4/@tasks.0 //@trainingData.0/@workloadDescription/@services.5/@tasks.0 //@trainingData.0/@workloadDescription/@services.6/@tasks.0 //@trainingData.0/@workloadDescription/@services.7/@tasks.0 //@trainingData.0/@workloadDescription/@services.8/@tasks.0 //@trainingData.0/@workloadDescription/@services.9/@tasks.0 //@trainingData.0/@workloadDescription/@services.10/@tasks.0 //@trainingData.0/@workloadDescription/@services.11/@tasks.0 //@trainingData.0/@workloadDescription/@services.12/@tasks.0 //@trainingData.0/@workloadDescription/@services.13/@tasks.0 //@trainingData.0/@workloadDescription/@services.14/@tasks.0 //@trainingData.0/@workloadDescription/@services.15/@tasks.0 //@trainingData.0/@workloadDescription/@services.16/@tasks.0 //@trainingData.0/@workloadDescription/@services.17/@tasks.0 //@trainingData.0/@workloadDescription/@services.18/@tasks.0 //@trainingData.0/@workloadDescription/@services.19/@tasks.0 //@trainingData.0/@workloadDescription/@services.20/@tasks.0 //@trainingData.0/@workloadDescription/@services.21/@tasks.0 //@trainingData.0/@workloadDescription/@services.22/@tasks.0"/>
    <services name="org.mybatis.jpetstore.service.CatalogService.getProductListByCategory">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getProductListByCategory" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory" calledService="//@trainingData.0/@workloadDescription/@services.1"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory" incomingCalls="//@trainingData.0/@workloadDescription/@services.0/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ProductMapper.getProductListByCategory" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getCategory">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getCategory" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.CategoryMapper.getCategory" calledService="//@trainingData.0/@workloadDescription/@services.3"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.CategoryMapper.getCategory" incomingCalls="//@trainingData.0/@workloadDescription/@services.2/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.CategoryMapper.getCategory" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getItemListByProduct">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getItemListByProduct" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct" calledService="//@trainingData.0/@workloadDescription/@services.5"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct" incomingCalls="//@trainingData.0/@workloadDescription/@services.4/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.getItemListByProduct" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getProduct">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getProduct" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ProductMapper.getProduct" calledService="//@trainingData.0/@workloadDescription/@services.7"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ProductMapper.getProduct" incomingCalls="//@trainingData.0/@workloadDescription/@services.6/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ProductMapper.getProduct" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.getItem">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.getItem" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ItemMapper.getItem" calledService="//@trainingData.0/@workloadDescription/@services.9"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.getItem" incomingCalls="//@trainingData.0/@workloadDescription/@services.8/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.getItem" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.AccountService.getAccount">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.AccountService.getAccount" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword" calledService="//@trainingData.0/@workloadDescription/@services.11"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword" incomingCalls="//@trainingData.0/@workloadDescription/@services.10/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.AccountMapper.getAccountByUsernameAndPassword" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.isItemInStock">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.isItemInStock" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity" calledService="//@trainingData.0/@workloadDescription/@services.13"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity" incomingCalls="//@trainingData.0/@workloadDescription/@services.12/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.getInventoryQuantity" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.CatalogService.searchProductList">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.CatalogService.searchProductList" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.ProductMapper.searchProductList" calledService="//@trainingData.0/@workloadDescription/@services.15"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ProductMapper.searchProductList" incomingCalls="//@trainingData.0/@workloadDescription/@services.14/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ProductMapper.searchProductList" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.service.OrderService.insertOrder">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.service.OrderService.insertOrder" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.service.OrderService.insertOrder" calledService="//@trainingData.0/@workloadDescription/@services.17"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.service.OrderService.insertOrder" calledService="//@trainingData.0/@workloadDescription/@services.18"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.service.OrderService.insertOrder" calledService="//@trainingData.0/@workloadDescription/@services.19"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrder" calledService="//@trainingData.0/@workloadDescription/@services.20"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus" calledService="//@trainingData.0/@workloadDescription/@services.21"/>
      <tasks xsi:type="librede:ExternalCall" name="org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem" calledService="//@trainingData.0/@workloadDescription/@services.22"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.SequenceMapper.getSequence" incomingCalls="//@trainingData.0/@workloadDescription/@services.16/@tasks.1">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.SequenceMapper.getSequence" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.SequenceMapper.updateSequence" incomingCalls="//@trainingData.0/@workloadDescription/@services.16/@tasks.2">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.SequenceMapper.updateSequence" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.ItemMapper.updateInventoryQuantity" incomingCalls="//@trainingData.0/@workloadDescription/@services.16/@tasks.3">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.ItemMapper.updateInventoryQuantity" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrder" incomingCalls="//@trainingData.0/@workloadDescription/@services.16/@tasks.4">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrder" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus" incomingCalls="//@trainingData.0/@workloadDescription/@services.16/@tasks.5">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.OrderMapper.insertOrderStatus" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
    <services name="org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem" incomingCalls="//@trainingData.0/@workloadDescription/@services.16/@tasks.6">
      <tasks xsi:type="librede:ResourceDemand" name="org.mybatis.jpetstore.persistence.LineItemMapper.insertLineItem" resource="//@trainingData.0/@workloadDescription/@resources.0"/>
    </services>
  </workloadDescription>
  </trainingData>
  <featureAlgorithm featureExtractor="tools.descartes.librede.rrde.recommendation.extract.BasicFeatureExtractor">
    <rateUnit href="librede:units#REQUESTS_PER_MINUTE"/>
    <aggregation value="60.0">
      <unit href="librede:units#SECONDS"/>
    </aggregation>
  </featureAlgorithm>
  <learningAlgorithm xsi:type="librede-recommendation:DecisionTreeAlgorithmSpecifier" algorithmName="tools.descartes.librede.rrde.recommendation.algorithm.impl.SmileTree"/>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.ServiceDemandLawApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization"/>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.ResponseTimeApproximationApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization"/>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.WangKalmanFilterApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization"/>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.UtilizationRegressionApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization"/>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.KumarKalmanFilterApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization"/>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.MenasceOptimizationApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization">
        <parameters name="PrintLevel" value="0"/>
      </algorithms>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.LiuOptimizationApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization">
        <parameters name="PrintLevel" value="0"/>
      </algorithms>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.ResponseTimeRegressionApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization">
        <parameters name="PrintLevel" value="0"/>
      </algorithms>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
  <estimators window="60">
    <approaches type="tools.descartes.librede.approach.ResponseTimeRegressionApproach"/>
    <approaches type="tools.descartes.librede.approach.KumarKalmanFilterApproach"/>
    <approaches type="tools.descartes.librede.approach.UtilizationRegressionApproach"/>
    <approaches type="tools.descartes.librede.approach.ServiceDemandLawApproach"/>
    <approaches type="tools.descartes.librede.approach.ResponseTimeApproximationApproach"/>
    <approaches type="tools.descartes.librede.approach.WangKalmanFilterApproach"/>
    <approaches type="tools.descartes.librede.approach.MenasceOptimizationApproach"/>
    <approaches type="tools.descartes.librede.approach.LiuOptimizationApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization">
        <parameters name="PrintLevel" value="0"/>
      </algorithms>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="60.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.370087520861E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.370090939129E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimators>
</librede-recommendation:RecommendationTrainingConfiguration>
