Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommendation
Bundle-SymbolicName: tools.descartes.librede.rrde.recommendation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.descartes.librede.rrde.optimization;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 tools.descartes.librede.model;bundle-version="1.1.0",
 tools.descartes.librede.rrde.model;bundle-version="1.0.0",
 tools.descartes.librede.estimation,
 tools.descartes.librede.rrde.rinterface;bundle-version="1.0.0",
 org.eclipse.equinox.app,
 org.eclipse.emf.ecore.xmi,
 tools.descartes.librede.linalg;bundle-version="1.1.0"
Bundle-ClassPath: lib/commons-math3-3.6.1.jar,
 .,
 lib/smile/com.github.haifengl.smile-core-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-math-1.2.0.jar,
 lib/smile/org.slf4j.slf4j-api-1.7.21.jar,
 lib/smile/com.github.haifengl.smile-benchmark-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-data-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-demo-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-graph-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-interpolation-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-nlp-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-plot-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-scala-1.2.0.jar,
 lib/smile/com.github.haifengl.smile-shell-1.2.0.jar,
 lib/smile/com.jhlabs.filters-2.0.235.jar,
 lib/smile/com.thoughtworks.xstream.xstream-1.4.8.jar,
 lib/smile/org.scala-lang.modules.scala-parser-combinators_2.11-1.0.4.jar,
 lib/smile/org.scala-lang.modules.scala-xml_2.11-1.0.4.jar,
 lib/smile/org.scala-lang.scala-compiler-2.11.7.jar,
 lib/smile/org.scala-lang.scala-library-2.11.8.jar,
 lib/smile/org.scala-lang.scala-reflect-2.11.7.jar,
 lib/smile/org.slf4j.slf4j-simple-1.7.21.jar,
 lib/smile/org.swinglabs.swing-worker-1.1.jar,
 lib/smile/org.swinglabs.swingx-1.6.1.jar,
 lib/smile/xmlpull.xmlpull-1.1.3.1.jar,
 lib/smile/xpp3.xpp3_min-1.1.4c.jar
Export-Package: tools.descartes.librede.rrde.recommendation,
 tools.descartes.librede.rrde.recommendation.algorithm,
 tools.descartes.librede.rrde.recommendation.extract
