source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-math3-3.6.1.jar,\
               lib/smile/com.github.haifengl.smile-core-1.2.0.jar,\
               lib/smile/com.github.haifengl.smile-math-1.2.0.jar,\
               lib/smile/org.slf4j.slf4j-api-1.7.21.jar,\
               lib/smile/org.slf4j.slf4j-simple-1.7.21.jar
