source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-math3-3.6.1.jar,\
               lib/com.github.haifengl.smile-core-1.2.0.jar
