Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.librede.rrde.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.descartes.librede.rrde.model.lifecycle.presentation.RrdeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.descartes.librede.rrde.model.lifecycle.presentation,
 tools.descartes.librede.rrde.model.optimization.presentation,
 tools.descartes.librede.rrde.model.recommendation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.descartes.librede.rrde.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.descartes.librede.model.edit;visibility:=reexport,
 org.eclipse.ui.forms,
 tools.descartes.librede.model.editor,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 tools.descartes.librede.estimation,
 tools.descartes.librede.rrde.util,
 tools.descartes.librede.rrde.recommendation,
 org.eclipse.core.databinding.property,
 tools.descartes.librede.rrde.optimization,
 org.eclipse.ui.console,
 org.apache.log4j,
 tools.descartes.librede.rrde,
 tools.descartes.librede.ipopt.java,
 tools.descartes.librede.nnls.java,
 tools.descartes.librede.bayesplusplus.java,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
