Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DEVELOP
Bundle-SymbolicName: tools.descartes.librede.rrde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DEVELOP.jar
Export-Package: tools.descartes.librede.rrde.optimization,
 tools.descartes.librede.rrde.optimization.algorithm
Require-Bundle: tools.descartes.librede.bayesplusplus.java;bundle-version="1.1.0",
 tools.descartes.librede.connector.dml;bundle-version="1.1.0",
 tools.descartes.librede.estimation;bundle-version="1.1.0",
 tools.descartes.librede.ipopt.java;bundle-version="1.1.0",
 tools.descartes.librede.linalg;bundle-version="1.1.0",
 tools.descartes.librede.model;bundle-version="1.1.0",
 tools.descartes.librede.model.edit;bundle-version="1.1.0",
 tools.descartes.librede.model.editor;bundle-version="1.1.0",
 tools.descartes.librede.nativehelper;bundle-version="1.1.0",
 tools.descartes.librede.nnls.java;bundle-version="1.1.0",
 org.eclipse.equinox.app;bundle-version="1.3.200",
 org.junit,
 tools.descartes.librede.rrde.model;bundle-version="0.1.0",
 tools.descartes.librede.rrde.model.edit;bundle-version="1.0.0",
 tools.descartes.librede.rrde.model.editor;bundle-version="1.0.0",
 tools.descartes.librede.rrde.model.tests;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.math3;bundle-version="3.2.0",
 tools.descartes.librede.rrde.rinterface;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
